[tox]
envlist = py27, py34

[testenv]
deps =  nose
        mock
        coverage

commands =  coverage run --include rpmbuild* {envbindir}/nosetests tests/config.py
            coverage report --show-missing
