[tox]
envlist = py27, py33, py34, cover

[testenv]
deps =  nose
        mock
        coverage

commands =  coverage erase
            coverage run --include rpmbuild* {envbindir}/nosetests
            coverage report --show-missing
