[tox]
envlist = py27, py33, py34, cover
skipsdist = True

[testenv]
deps =  nose
        mock
        coverage

commands =  python --version
            coverage erase
            coverage run --include rpmbuild* {envbindir}/nosetests
            coverage report --show-missing
