[tox]
envlist = py27, py33, py34, cover
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt

commands =  python --version
            coverage erase
            coverage run --include rpmbuild* {envbindir}/nosetests
            coverage report --show-missing

[testenv:cover]
commands = python --version
	   coverage erase
           coverage run --include rpmbuild* {envbindir}/nosetests
           coverage report --show-missing
