[tox]
envlist = py26, py27, py33, py34, sphinx

[testenv:sphinx]
deps = sphinx_rtd_theme
       sphinx
changedir=docs
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:py26]
deps =  -rrequirements-dev-py2.txt
        -rrequirements-dev.txt

[testenv:py27]
deps =  -rrequirements-dev-py2.txt
        -rrequirements-dev.txt

[testenv]
deps =  -rrequirements-dev.txt

commands =  coverage run --include rpmbuild* {envbindir}/nosetests
            coverage report --show-missing
