[tox]
envlist = py26, py27, py33, py34

[testenv]
deps =  nose
        mock
        coverage
        unittest2

commands =  coverage run --include rpmbuild* {envbindir}/nosetests
            coverage report --show-missing
